*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --bgcolor: #fffffe;
  --primary: #ff511c;
  --secondary: #000;
  --light: #fff;
}

body {
  font-family: sans-serif;
  margin: 0 100px;
  background-color: var(--bgcolor);
  padding: 50px;
}

/* ========= NAVBAR ======== */
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.logo h1 {
  font-weight: 600;
}
.logo b {
  color: var(--primary);
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin-right: 30px;
}
nav ul li a {
  text-decoration: none;
  color: var(--secondary);
  font-weight: 500;
  font-size: 17px;
}

/* ===active ===*/
.active::after {
  content: "";
  width: 50%;
  height: 3px;
  background-color: var(--primary);
  display: flex;
  position: relative;
  margin-left: 12px;
  transition: width 0.3s ease, margin-left 0.3s ease;
}
.active:hover::after {
  width: 100%;
  margin-left: 0;
}

/* ==== INPUTS ==== */
.btn {
  font-weight: 600;
  cursor: pointer;
  padding: 10px 20px;
}

.buttons a {
  text-decoration: none;
}
.signin {
  background: transparent;
  border: none;
  color: var(--secondary);
  padding: 10px 20px;
}
.signup {
  background-color: var(--primary);
  color: var(--light);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
}
/* ====Section 1 ==== */
.content {
  display: grid;
  grid-template-columns: 50% auto;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70vh;
}
.content-left {
  display: block;
}
.info {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info h2 {
  font-size: 60px;
  color: var(--primary);
}
.info p {
  font-size: 23px;
  line-height: 30px;
  margin-bottom: 20px;
}
.content-left button {
  font-size: 23px;
  padding: 10px 23px;
  background-color: var(--primary);
  color: var(--light);
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.content-right {
  display: block;
  overflow: hidden;
}

.content-right img {
  width: 400px;
  height: auto;
  user-select: none;
  position: relative;
  border-radius: 50%;
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and(max-width:1200px) {
  .grid {
    margin: 0 60px;
  }
  .content-right img {
    width: 300px;
    height: 300px;
  }
  .content-left h2 {
    font-size: 45px;
  }

  .content-left p {
    font-size: 18px;
  }
}
/* === Burger menu === */
.burger-menu {
  display: none;
}

/* Media queries */

@media only screen and (max-width: 768px) {
  nav {
    display: none;
  }
  .buttons {
    display: none;
  }
  .burger-menu {
    display: block;
  }
}

/* ===Gallery Section=== */

.gallery {
  margin: 50px 0;
  padding: 20px;
  background-color: var(--light);
}
.gallery h2 {
  color: var(--primary);
  font-size: 40px;
  font-weight: 700;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 15px;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  border-radius: 4px;
}

.gallery-image:hover {
  transform: scale(1.02);
  filter: brightness(0.9);
}

@media screen and (max-width: 1200px) {
  .image-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin: 20px auto;
  }
  .gallery-image {
    height: 100%;
  }
}
/* ===Menu Bar=== */
.menu-bar h2 {
  color: var(--primary);
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}
.card-container {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 50px auto;
}

.card-container div {
  flex: 30%;
}
/* ===About Us=== */
.about-us {
  max-height: 600px;
  margin-bottom: 50px;
}

.about-us h2 {
  color: var(--primary);
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}

.about-us-div {
  margin-top: 50px;
  display: flex;
  /* gap: 40px; */
}

.about-us-img {
  height: 600px;
  width: 50%;
  box-shadow: 0 0 10 rgba(0, 0, 0, 0.5);
}

.about-us-img img {
  width: 100%;
  height: 100%;
}

.about-us-content {
  height: 600px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-us-content p {
  width: 70%;
  text-align: justify;
  color: var(--secondary);
  font-size: 20px;
}
/* ===POPUP=== */
.popup {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.popup form {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 40px;
}

.bottom-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.bottom-div a {
  color: #ffc107;
  text-align: center;
  text-decoration: none;
  font-size: 26px;
}

.form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10 rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-container h2 {
  color: var(--primary);
}
.form-container a {
  text-decoration: none;
  color: var(--primary);
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  font-weight: 650;
}

.form-container form {
  margin: 20px 0;
}

.popup:target {
  display: flex;
}

body:target {
  overflow: hidden;
}

.popup:target .form-container {
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===MEDIA QUERIS=== */
@media screen and (max-width: 800px) {
  header {
    margin: 0 20px;
  }
  .grid {
    margin: 0 20px;
  }
  .content {
    grid-template-columns: 1fr;
  }
  .content-left,
  .content-right {
    width: 100%;
  }
  .content-right img {
    width: 50%;
    margin-top: 20px;
  }

  .content-left button {
    margin-top: 20px;
    font-size: 15px;
    padding: 8px 17px;
    border-radius: 3px;
  }

  .content-left h2 {
    font-size: 30px;
  }

  .content-left p {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 10px;
  }
}

.mystyle {
  background-color: orangered;
  color: white;
  transition: 0.2s;
}

.mystyle:hover {
  opacity: 0.2;
  color: orangered;
  background-color: var(--light);
  box-shadow: 0, 0, 0, 0.4;
}

/* ===Start Here=== */

.welcome {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.welcome h1 {
  font-size: 40px;
  font-weight: 800;
  color: var(--primary);
}

.welcome div {
  display: flex;
  gap: 60px;
  margin-top: 30px;
  align-items: center;
}
.welcome p {
  font-size: 20px;
  width: 500px;
  color: var(--secondary);
  text-align: justify;
  
  line-height: 1.25;
}
.welcome p span{
  
  font-weight: 600;
}
